### Example Environment Variables for Different Environments
#BASE_URL=https://manu-dev-org-dev-shiftbook-srv.cfapps.us10-001.hana.ondemand.com
#CLIENT_ID=sb-shiftbook-srv-manu-dev-org-dev-v-!t-----
#CLIENT_SECRET=--------6950-4ad4-a99a-bd401f2f29e--------------_eeI7TtmG_syapvQUwuc28zYc=
#AUTH_URL=https://gbi-manu-dev.authentication.us10.hana.ondemand
#TOKEN_URL=https://gbi-manu-dev.authentication.us10.hana.ondemand.com/oauth/token

### Local
# Protocol has to be http:// for localhost, https:// will not work
LOCAL_BASE_URL=http://localhost:[add_your_port]
LOCAL_CLIENT_ID=""
LOCAL_CLIENT_SECRET=""
LOCAL_AUTH_URL=""
LOCAL_TOKEN_URL=""

### Development
DEV_BASE_URL=
DEV_CLIENT_ID=
DEV_CLIENT_SECRET=
DEV_AUTH_URL=
DEV_TOKEN_URL=

### QA
QA_BASE_URL=
QA_CLIENT_ID=
QA_CLIENT_SECRET=
QA_AUTH_URL=
QA_TOKEN_URL=

### STAGING
STAGING_BASE_URL=
STAGING_CLIENT_ID=
STAGING_CLIENT_SECRET=
STAGING_AUTH_URL=
STAGING_TOKEN_URL=
